<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
      type="image/xml+svg"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js" type="module"></script>
    <title>project</title>
  </head>

  <body>
    <header>
      <div class="backBar">
        <img src="/" alt="뒤로가기" tabindex="0" />
      </div>
      <div>
        <img src="./../images/header/share.png" role="button" alt="공유하기" tabindex="0" />
        <img src="./../images/header/more.png" role="button" alt="더보기" tabindex="0" />
      </div>
    </header>
    <main class="content">
      <span class="ContentLabel">📝스터디</span>
      <h2><span class="contentStatus">모집중</span> EUID 피그마 스터디 하실분~</h2>
      <p><img src="./../images/board/people_.png" alt="모집조건" />누구나 참여 가능</p>
      <p><img src="./../images/board/fullcalender.png" alt="시간" />오늘</p>
      <p>연남동 거주하시는 분 중에서 이번에 시작하는 멋사플레이스 피그마 스터디 하실분~~~</p>
      <p>아직 기초라서 조금 능숙한분과 함께 했으면 좋겠습니다. 툴은 figma 사용할 예정입니다.</p>
      <br />
      <p>하다가 어려우면 선범님 강의 결제 예정입니다.</p>
      <p>같이 강의도 나눠서 결제하고 들으면 더 좋을 것 같습니다! ㅎㅎ</p>
      <p>*연남동 스타벅스에서 매주 월요일 진행!</p>

      <p class="contentMember">참여중인 이웃 <span class="contentMemberCounter">1</span>/4</p>
      <div class="contentMemberProfile">
        <div class="contentMemberThumbnail"></div>
        <div class="contentMemberInfo">
          멋사드미
          <img src="./../images/board/organizer.png" class="contentMemberBadge" alt="모임장" /><span
            class="contentMemberPosition"
            >모임장</span
          >
          <p class="contentMemberTown">연남동 인증 4회</p>
        </div>
      </div>

      <button class="nextButton" onclick="location.href='/'">채팅방으로 이동</button>
    </main>
  </body>
</html>
